新员工1 :  EsmpWZbe PDpbGoyDVf: gender: M, salary: 2585, age=30
新员工2 :  UrmVGtkz cfJrSRTFLc: gender: M, salary: 3128, age=32
新员工3 :  vNEpBWQz bWEgWBBAzr: gender: M, salary: 2406, age=19
新员工4 :  ZuBBCUql ftYGZnYiKB: gender: F, salary: 3673, age=31
新员工5 :  LWNyeHDY nFBxOOHNqR: gender: F, salary: 3532, age=39
新员工6 :  YIFyRUjr QMgjQfiHwB: gender: M, salary: 3258, age=38
新员工7 :  lvGSLSim xVVatnHtDl: gender: F, salary: 1025, age=32
新员工8 :  nZXCjMsk rSafRaJmBZ: gender: F, salary: 2220, age=19
新员工9 :  vinjKTuK pMWWilxLSV: gender: M, salary: 3604, age=38
新员工10 :  CAYNKsmj kmlILOvxzm: gender: M, salary: 3936, age=29
新员工11 :  glsWVNOH QOpPzJJpXq: gender: M, salary: 2507, age=25
新员工12 :  dlwdaeJD pfgFCRkQaU: gender: M, salary: 1842, age=37
新员工13 :  CYzyngdl abdwHLQyeL: gender: F, salary: 1104, age=20
新员工14 :  pjdFPEPP DYyuRAhjBk: gender: F, salary: 3742, age=20
新员工15 :  zmbWjpnw gtUWWoGPoO: gender: F, salary: 1846, age=27
新员工16 :  eVcqprnh ayYbCYnXLl: gender: M, salary: 2533, age=22
新员工17 :  WHblPPVx iGCptBvMxt: gender: F, salary: 2013, age=24
新员工18 :  DtrDkhVy QJYwnTapkd: gender: F, salary: 1107, age=25
新员工19 :  MXwOJzFL PYIVOnEeMu: gender: M, salary: 1608, age=25
新员工20 :  oyVhatat CojoIOlmAO: gender: F, salary: 1304, age=32
新员工21 :  UXTzLTYb VPpElYeIKU: gender: M, salary: 2676, age=39
新员工22 :  dBqvDgxr DbrUmmdMeN: gender: M, salary: 2835, age=31
新员工23 :  fdfwCwyH EZiyRcmyvp: gender: F, salary: 1722, age=38
新员工24 :  AJaWBzNH tgKjWxpHTw: gender: M, salary: 3150, age=23
