用户1 :  PIRaVzeB kwyrkkCQEt: gender: M, salary: 3634, age=21
用户2 :  umBWUcNK MTahQYVsRV: gender: M, salary: 2962, age=20
用户3 :  IXiBrRlD lBXDojKUAN: gender: M, salary: 1335, age=18
用户4 :  MqhodwDp LjVIzHeLrC: gender: M, salary: 1555, age=32
用户5 :  HcbvZIEE FONdLCaIAw: gender: F, salary: 3034, age=21
用户6 :  XTyGNEma xAktSvvyBA: gender: F, salary: 2833, age=36
用户7 :  BUzlcjrU rvFhDSeWMx: gender: F, salary: 2448, age=34
用户8 :  kAentiOn ekDPzZCdSt: gender: M, salary: 3283, age=34
用户9 :  wojReNki qGgRyzyaBO: gender: M, salary: 2593, age=19
用户10 :  KzRGSdUR ysxkhBNAUe: gender: F, salary: 1742, age=22
用户11 :  upNkXpjx OrWNHgkcwz: gender: F, salary: 2026, age=27
用户12 :  cgPrvjlo hvvJpPBuyE: gender: M, salary: 3515, age=28
用户13 :  nyUFapmV XKMPJoqyQX: gender: F, salary: 2348, age=22
用户14 :  UcPEVBID wFcucRnPoE: gender: M, salary: 1421, age=36
用户15 :  fxbpkOdQ JFhNFmSxAs: gender: F, salary: 1597, age=27
用户16 :  fQatIfMh NfHqaLUvUm: gender: F, salary: 2627, age=23
用户17 :  iPKRByIV bOMorWPXVy: gender: F, salary: 3882, age=37
用户18 :  MqooBsRc WzHvAXIlxj: gender: M, salary: 1336, age=36
用户19 :  nmXCykXn PwuLYWDKbx: gender: M, salary: 2662, age=25
用户20 :  XmKkxLfs uiKmXzQFEF: gender: F, salary: 2004, age=24
用户21 :  xYPdzogm yXADYeNPDw: gender: F, salary: 2820, age=19
用户22 :  KeKBKMfM sXjBWaMqDl: gender: M, salary: 2320, age=25
用户23 :  hRFttzaK kfGhYNgxbO: gender: M, salary: 1162, age=31
用户24 :  tvKaNXgw kiNnoejuYH: gender: F, salary: 1966, age=36
用户25 :  QWHXaryb lEBrMxwWzB: gender: M, salary: 2511, age=36
用户26 :  geczPzpr hEQwBVykaX: gender: F, salary: 3897, age=19
用户27 :  BuhVbHZp roAOcCAKJe: gender: M, salary: 3824, age=35
用户28 :  anGegszQ xzmUWHpSGp: gender: F, salary: 3360, age=24
