占位符：
    %d,整数：%5d (总宽度5，左边补空格),
    %f,浮点数：%.2f (保留两位小数),3.14
    %s,字符串：%-10s (左对齐，占10位),Java
    %n,换行：跨平台的换行符

正则表达式
    1. 普通字符（literal）
        正则引擎默认是逐字符精确匹配的。
    2. 字符类（character class）
        用于表示“在某个位置可以出现的字符集合”。
        [abc]：匹配 'a' 或 'b' 或 'c'
        [0-9]：匹配任意一位数字
        [a-zA-Z_]：匹配字母或下划线
        [^0-9]：匹配非数字字符
        ^ 在字符类内部表示取反

    3. 预定义字符类（简写）
        \d：等价于 [0-9]
        \w：等价于 [A-Za-z0-9_]
        \s：空白字符（空格、制表符、换行等）
        \D：非数字
        \W：非字母数字下划线
        \S：非空白

    4. 量词：描述“重复次数”的规则
        量词用于修饰前一个原子（字符或字符类），描述它可以出现多少次。
        *：0 次或多次
        +：1 次或多次
        ?：0 次或 1 次
        {n}：恰好 n 次
        {n,}：至少 n 次
        {n,m}：n 到 m 次

        例如：
        \d+：一段连续数字
        [a-z]{3}：恰好三个小写字母
        \w{8,16}：长度在 8 到 16 之间的“单词字符”序列

        ^：字符串开始
        $：字符串结束
        例如：
        ^\d+$：整个字符串必须是数字
        ^abc：以 "abc" 开头
        xyz$：以 "xyz" 结尾

        分组
        使用圆括号 () 对正则的某一部分进行逻辑分组：(ab)+：整体重复 "ab"
        捕获组
        分组不仅用于改变优先级，还会自动捕获匹配内容，供后续使用：
        (\\d{4})-(\\d{2})-(\\d{2})
        用于匹配日期，并分别捕获 年 / 月 / 日
        在代码中通常可以通过索引或名称访问这些捕获结果。
        非捕获组：如果你只想分组、不想捕获：(?:ab)+